.grid-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-section .grid-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    width: 100%;
}

.grid-section .grid-wrapper .block{
    padding: 45px 23px;
    border-radius: 0.5rem;
    width: 100%;
    transition: 0.3s ease;
}
.grid-section .grid-wrapper .block:hover{
    transform: translateY(-3px);
}

.grid-section .grid-wrapper .block *{
    margin: 0;
}

.grid-section .grid-wrapper .block .grid-heading{
    margin-bottom: 15px;
}
.grid-section .grid-wrapper .block .grid-body{
    font-size: 1.5rem;
}

@media screen and (max-width: 1000px) {
    .grid-section .grid-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}
    

